<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header, section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        header {
            background-color: #f4f4f4;
        }
        section h2 {
            color: #333;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Index</h1>
      <h2>Unit - 1</h2>
      <nav>
        <ol>
          <li><a href="Client-Server Model.html">Client-Server Model</a></li>
          <li><a href="Web Search Engine.html">Web Search Engine</a></li>
          <li><a href="Web Crawling.html">Web Crawling</a></li>
          <li><a href="Web Indexing.html">Web Indexing</a></li>
          <li><a href="Search Engine Optimization.html">Search Engine Optimization</a></li>
          <li><a href="Web Services.html">Web Services</a></li>
          <li><a href="Collective Intelligence.html">Collective Intelligence</a></li>
          <li><a href="Mobile Web.html">Mobile Web</a></li>
          <li><a href="Features of Web 3.0.html">Features of Web 3.0</a></li>
          <li><a href="HTML vs HTML5.html">HTML vs HTML5</a></li>
          <li><a href="Exploring Editors and Browsers Supported by HTML5.html">Exploring Editors and Browsers Supported by HTML5</a></li>
          <li><a href="New Elements.html">New Elements in HTML5</a></li>
          <li><a href="HTML5 Semantics.html">HTML5 Semantics</a></li>
          <li><a href="Canvas.html">Canvas in HTML5</a></li>
          <li><a href="HTML Media.html">HTML5 Media</a></li>
          <li><a href="Introduction to CSS3.html">Introduction to CSS3</a></li>
          <li><a href="CSS2 vs CSS3.html">CSS2 vs CSS3</a></li>
        </ol>
      </nav>
    </header>
  </body>
</html>
